# Ande

./: README.md
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/ande/: ExampleInstrumentedTest.java
app/src/debug/res/values/: config.xml
app/src/debug/res/xml/: file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ande/: Ande.java  DashBoardActivity.java
app/src/main/java/br/com/ande/business/service/: ActivitiesService.java  BaseDataBaseServices.java  CountHistoriesService.java  HistoriesService.java  RegisterUserService.java  SessionManagerService.java
app/src/main/java/br/com/ande/business/service/impl/: ActivitiesServiceImpl.java  CountHistoriesServiceImpl.java  HistoriesServiceImpl.java  RegisterUserServiceImpl.java  SessionManagerServiceImpl.java
app/src/main/java/br/com/ande/common/: OnActivitiesLoaded.java  OnLoadHistoriesFinished.java  OnLoadLastHistoryFinished.java  OnLoadMetricsFinished.java  OnLoadMetricsForObjectFinished.java  OnUserMovingListener.java  OnWalkFinished.java  OnWalkInfosIsFinished.java  RegisterResultListener.java  StepCountListener.java
app/src/main/java/br/com/ande/dao/: ActivityDAO.java  ActivityDao.java  HistoryDAO.java  HistoryDao.java  LocationDAO.java  LocationDao.java  UserDAO.java
app/src/main/java/br/com/ande/dao/firebase/: NewActivityDAO.java  NewHistoryDAO.java  NewLocationDAO.java  UserDAO.java
app/src/main/java/br/com/ande/model/: DashboardNavigation.java  History.java  Session.java  User.java  Walk.java
app/src/main/java/br/com/ande/service/: CountStepsListener.java  StepCountListener.java  StepCountService.java
app/src/main/java/br/com/ande/service/impl/: StepCountServiceImpl.java
app/src/main/java/br/com/ande/sqlLite/: GeraBD.java
app/src/main/java/br/com/ande/sqlLite/controller/: ControllerBD.java
app/src/main/java/br/com/ande/sqlLite/entity/: History.java  Histoty.java
app/src/main/java/br/com/ande/ui/adapter/: HistoryAdapter.java
app/src/main/java/br/com/ande/ui/presenter/: AndeDashPresenter.java  BasePresenter.java  DashboardPresenter.java  HistoryPresenter.java  LaunchPresenter.java  ProfilePresenter.java
app/src/main/java/br/com/ande/ui/presenter/impl/: AndeDashPresenterImpl.java  DashboardPresenterImpl.java  HistoryPresenterImpl.java  LaunchPresenterImpl.java  ProfilePresenterImpl.java
app/src/main/java/br/com/ande/ui/view/: AndeDashView.java  BaseView.java  DashBoardView.java  FirstAccessView.java  HistoryView.java  LauchView.java  ProfileView.java
app/src/main/java/br/com/ande/ui/view/activity/: BaseActivity.java  DashBoardActivity.java  FirstAccessActivity.java  SplashScreenActivity.java
app/src/main/java/br/com/ande/ui/view/component/: CustomDialog.java  DateValidateWatcher.java  ProgressDialog.java  SimpleValidateWatcher.java
app/src/main/java/br/com/ande/ui/view/fragment/: DashBoardFragment.java  HistoryFragment.java  ProfileFragment.java
app/src/main/java/br/com/ande/util/: ActivitiesUtils.java  AnalyticsUtils.java  BootReceiver.java  DateUtils.java  EditTextValidadeUtils.java  HIstoryUtils.java  NotificationReceiver.java  SharedPreferencesUtils.java  Utils.java
app/src/main/res/anim/: bounce_button_intro.xml  fade_in_long_animation.xml  slide_up_out.xml
app/src/main/res/color/: nav_bar_item_bg.xml
app/src/main/res/drawable/: background_with_separator.xml  buttom_bg_default.xml  buttom_bg_reverse.xml  splash_screen.xml  view_edittext_layout_pressed.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_first_access.xml  activity_splash_screen.xml  dialog_fragment.xml  fragment_dashboard.xml  fragment_history.xml  fragment_profile.xml  row_history_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/br/com/ande/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
